-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.892 s <<< FAILURE! -- in TestSuite
CucumberOptions.TestngRunner.runScenario["Search for product in home and offer page", "Serach and place the order for product"](1) -- Time elapsed: 6.107 s <<< FAILURE!
java.lang.AssertionError: expected [] but found [Tomato]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDefination.OfferPageStepDefination.validate_product_name_in_offers_page_matches_with_landing_page(OfferPageStepDefination.java:60)
	at ✽.Validate product name in offers page matches with landing page(file:///C:/Users/kamle/eclipse-workspace/DemoBDD/src/test/java/feature/SearchProduct.feature:8)

